include/graphql/graphql.proto

syntax = "proto3";

package graphql;

option go_package = "github.com/ysugimoto/grpc-graphql-gateway/graphql";

import "google/protobuf/descriptor.proto";

extend google.protobuf.ServiceOptions {
  GraphqlService service = 50001;
}

extend google.protobuf.MethodOptions {
  GraphqlQuery query = 50001;
  GraphqlMutation mutation = 50002;
}

extend google.protobuf.FieldOptions {
  GraphqlField field = 50004;
}

message GraphqlService {
  string host = 1;
  bool insecure = 2;
}

message GraphqlRequest {
  string name = 1;
  string expose = 2;
}

message GraphqlResponse {
  bool repeated = 1;
  bool optional = 2;
  string expose = 3;
}

message GraphqlQuery {
  string name = 1;
  string field = 2;
  GraphqlResponse response = 4;
}

message GraphqlMutation {
  string name = 1;
  string field = 2;
  GraphqlRequest request = 3;
  GraphqlResponse response = 4;
}

message GraphqlField {
  bool optional = 1;
  string name = 2;
}
